##
## Setup oh-my-zsh
##
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

##
## Setup oh-my-posh
##
eval "$(oh-my-posh init zsh)"
eval "$(oh-my-posh init zsh --config $HOME/.oh-my-posh/themes/capr4n.omp.json)"

##
## Setup asdf
##
. "$HOME/.asdf/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

##
## Stop making vim lock up if I happen to hit ctrl+s
## by accident
##
stty -ixon

##
## Setup PATH
##
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
